<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exam1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Q1" Type="bit" Nullable="false" />
    <Property Name="Q2" Type="bit" Nullable="false" />
    <Property Name="Q3" Type="bit" Nullable="false" />
    <Property Name="Q4" Type="bit" Nullable="false" />
    <Property Name="Q5" Type="bit" Nullable="false" />
    <Property Name="Q6" Type="bit" Nullable="false" />
    <Property Name="Q7" Type="bit" Nullable="false" />
    <Property Name="Q8" Type="bit" Nullable="false" />
    <Property Name="Q9" Type="bit" Nullable="false" />
    <Property Name="Q10" Type="bit" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Q1" Type="bit" Nullable="false" />
    <Property Name="Q2" Type="bit" Nullable="false" />
    <Property Name="Q3" Type="bit" Nullable="false" />
    <Property Name="Q4" Type="bit" Nullable="false" />
    <Property Name="Q5" Type="bit" Nullable="false" />
    <Property Name="Q6" Type="bit" Nullable="false" />
    <Property Name="Q7" Type="bit" Nullable="false" />
    <Property Name="Q8" Type="bit" Nullable="false" />
    <Property Name="Q9" Type="bit" Nullable="false" />
    <Property Name="Q10" Type="bit" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam3">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Q1" Type="bit" Nullable="false" />
    <Property Name="Q2" Type="bit" Nullable="false" />
    <Property Name="Q3" Type="bit" Nullable="false" />
    <Property Name="Q4" Type="bit" Nullable="false" />
    <Property Name="Q5" Type="bit" Nullable="false" />
    <Property Name="Q6" Type="bit" Nullable="false" />
    <Property Name="Q7" Type="bit" Nullable="false" />
    <Property Name="Q8" Type="bit" Nullable="false" />
    <Property Name="Q9" Type="bit" Nullable="false" />
    <Property Name="Q10" Type="bit" Nullable="false" />
    <Property Name="Grade" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Course" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ClassNumber" Type="int" Nullable="false" />
    <Property Name="TotalGrade" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="ChapterName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UsersDataModelStoreContainer">
    <EntitySet Name="Exam1" EntityType="Self.Exam1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam2" EntityType="Self.Exam2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam3" EntityType="Self.Exam3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>