<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersDataModelStoreContainer" CdmEntityContainer="UsersDataEntities">
    <EntitySetMapping Name="Exam1">
      <EntityTypeMapping TypeName="UsersDataModel.Exam1">
        <MappingFragment StoreEntitySet="Exam1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam2">
      <EntityTypeMapping TypeName="UsersDataModel.Exam2">
        <MappingFragment StoreEntitySet="Exam2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam3">
      <EntityTypeMapping TypeName="UsersDataModel.Exam3">
        <MappingFragment StoreEntitySet="Exam3">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UsersDataModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="ClassNumber" ColumnName="ClassNumber" />
          <ScalarProperty Name="TotalGrade" ColumnName="TotalGrade" />
          <ScalarProperty Name="ChapterName" ColumnName="ChapterName" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>