<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersModelStoreContainer" CdmEntityContainer="UsersEntities">
    <EntitySetMapping Name="Exam1">
      <EntityTypeMapping TypeName="UsersModel.Exam1">
        <MappingFragment StoreEntitySet="Exam1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam2">
      <EntityTypeMapping TypeName="UsersModel.Exam2">
        <MappingFragment StoreEntitySet="Exam2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam3">
      <EntityTypeMapping TypeName="UsersModel.Exam3">
        <MappingFragment StoreEntitySet="Exam3">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UsersModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Name" ColumnName="Student Name" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Class_Number" ColumnName="Class Number" />
          <ScalarProperty Name="Total_Grade" ColumnName="Total Grade" />
          <ScalarProperty Name="Chapter_Name" ColumnName="Chapter Name" />
          <ScalarProperty Name="Exam1" ColumnName="Exam1" />
          <ScalarProperty Name="Exam2" ColumnName="Exam2" />
          <ScalarProperty Name="Exam3" ColumnName="Exam3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>